<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: greenyellow;
            background-color: #55f6fc;
            background-color: #aaffdd;
            background-color: #edc91280;
            background-color: rgb(55, 34, 202);
            background-color: rgb(55, 34, 202, 10);

            /*hue, saturation e ligthness*/
            background-color: hsl(299, 80%, 60%);
        }
        div {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <h1>Teste</h1>

    <div>
        <h1>Teste</h1>
    </div>
</body>

</html>