<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right; /* Float deixa as coisas flutuantes e voce direciona para onde vai. */
        }

        .c2 {
            background-color: green;
            clear: right; /* Utilizando o clear, ja que o float deixa flutuante as outras coisas vão ocupar o lugar
            usando o clear não vai deixar e sim da o espaço de onde o outro estava*/
            float: left;
        }
        
        .c3 {
            background-color: blue;
            clear: left;
            float: right;
        }

        .c4 {
            background-color: orange;
            clear: left;
            clear: right;
        }

        div {
            height: 150px;
            width: 150px;
            /*float: right;*/
            /*float: left*/
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>